<!DOCTYPE html>
<html>
<head>
    <title>"IN JAPAN"</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body>
    <div> 
        <nav>
            <div class="nav-links">
                <center> <ul> 
                <li><a href="index.html">หน้าแรก</a></li>
                <li><a href="menu1.html">สถานที่ท่องเที่ยว</a></li>
                <li><a href="menu2.html">อาหารน่าลอง</a></li>
                <li><a href="menu3.html">แนะนำก่อนเที่ยว</a></li>
                <li><a href="menu5.html">คลังศัพท์น่ารู้</a></li>
                <li><a href="menu44.html">แนะนำ</a></li>
            </ul></center>
            </div> 
        </nav>   
    </div>
    <div><img src="redbanner.jpg" height="100%" width="100%"></div>
            
    <div><br><br>
      <h1 style="text-align:center;">
          <b>" ประเทศญี่ปุ่น (Japan:日本) "</b>
      </h1>
    
    <center><br>
                <video width="50%" height="50%" autoplay muted loop>
                <source src="jp2vd.mp4" type="video/mp4">
              </video>
            </center><br><br>
              <center><div style="background-color: rgb(255, 255, 255); width: 1100px;; height: 2000px; float: inline-end;">
                <p style="font-size: 150%;">
                  แหล่งท่องเที่ยวที่ใครหลายๆคนอยากจะลองไปเที่ยวดูสักครั้ง เป็นประเทศที่มาเสน่ห์อันน่าหลงไหล เทคโนโลยีสุดล้ำ <br>
                  มีชื่อเสียงทั้งในด้านอาหาร วัฒนธรรมและสถานที่ท่องเที่ยวทางธรรมชาติที่สวยงาม สามารถเดินทางไปทั่วประเทศได้อย่างสะดวกสบายและรวดเร็วด้วยรถไฟชินคันเซ็น 
                <b>ปัจจุบันนักท่องเที่ยวไทยสามารถไปเที่ยวญี่ปุ่นได้ 15 วันโดยไม่ต้องขอวีซ่า</b> <br><br>
                  ญี่ปุ่นมีสถานที่ที่น่าสนใจมากมาย แต่สถานที่ท่องเที่ยวของประเทศญี่ปุ่นติดอันดับที่คนไทยชอบไป ได้แก่ ภูเขาไฟฟูจิ (Fujisan) 
                  บรรยากาศโดยรอบจะมีความสวยงามผลัดเปลี่ยนไปทุกฤดูกาล ย่านชินจูกุ (Shinjuku) แหล่งช็อปปิ้งที่ไม่ว่าใครไปโตเกียวก็ต้องแวะเวียนไปเสมอ 
                  <b>โตเกียวทาวเวอร์ (Tokyo Tower)</b> เป็นเหมือนสัญลักษณ์ของเมืองหลวงญี่ปุ่น <b>วัดน้ำใส (Kiyomizu-dera)</b>
                  วัดเก่าแก่ในเกียวโตเมืองหลวงเก่าที่มีสถาปัตยกรรมแบบญี่ปุ่นแท้ๆ 
                  ไม่ไกลกันมีสถานที่ที่คนไทยมักจะไปถ่ายรูปคู่กับป้ายกูลิโกะขนาดยักษ์ที่ย่าน<b>โดทงโบริ (Dotonbori)</b> ในโอซาก้า<br><br>
                  <img src="https://imgcp.aacdn.jp/img-a/1200/auto/global-aaj-front/article/2017/09/59c8acd9acb35_59c8acb9f0863_178663053.jpg" width="80%" height="80%"><br><br>
                  ด้านอาหารญี่ปุ่นนั้นหลายๆถือว่าเป็นที่รู้จักไปทั่วโลก เช่น <b>ซูชิ(Sushi)</b> หรือจะเป็นอาหารเส้นอย่าง <b>ราเมน(Ramen)</b> <br><b>อุด้ง(Udon)</b> <b>โซบะ(Soba)</b>
                  หรืออาหารประเภทอื่นๆอีกมากมาย แม้กระทั้งขนมหลานที่ใครหลายๆคนชอบ เช่น โมจิ(Moji) ดังโงะ(Dango) และอีกมากมาย
                  ถ้าจะให้พูดให้หมด คงไม่สามารถจบได้ในย่อหน้าเดียว
                  <br><br>
                  ของฝากยอดฮิตที่เวลามาเที่ยวญี่ปุ่นแล้วต้องหิ้วติดมือกลับมาด้วยคงหนีไม่พ้น<br> <b>นามะช็อกโกแลต(NAMA Chocolate)จากญี่ปุ่น</b>
                <b>ขนมคิทแคท (Kitkat)</b> ที่มีจำหน่ายเป็นรสชาติเฉพาะของแต่ละเมือง <b>เครื่องราง</b>จากศาลเจ้าญี่ปุ่นก็น่าซื้อไว้ติดตัวให้อุ่นใจ 
                  หรือจะเป็นของสะสมอย่างเช่น ฟิกเกอร์ กาชาปอง ของเล่น แผ่นเกม ฯลฯ ก็ทำให้เราหมดตัวได้ไม่แพ้ของฝากอย่างอื่น ถ้าใครมีพื้นที่กระเป๋าเหลือเยอะๆ จะลองหิ้วชุดกิโมโนกลับมาเก็บไว้เป็นที่ระลึกก็น่าสนใจ
                </p> <br><br>
                <div id="container" style="background-color: rgb(0, 255, 200); height: 500px; width: 500px; float: left"> 
                  <img src="https://imageholidaythailand.files.wordpress.com/2018/07/10-07-2561-e0b895e0b8b2e0b8a1e0b8a5e0b988e0b8b2e0b8abe0b8b2e0b980e0b884e0b8a3e0b8b7e0b988e0b8ade0b887e0b8a3e0b8b2e0b887e0b88de0b8b5e0b988.jpg?w=1000&h=1000" height="100%" width= "100%">
                </div>
                <div id="container" style="background-color: rgb(0, 255, 200); height: 500px; width: 500px; float: right"> 
                  <img src="oop.jpg" height="100%" width= "100%">
                </div>
                </div></center>
          
            
            <br><br><br><br><br><br><br><br>
            <div class="footer-basic">
              <footer>
                <div class="social"><a href="https://www.youtube.com/watch?v=zEtkEQ1IHAo&t=2s"><i class="icon ion-social-youtube"></i></a><a href="https://www.instagram.com/everyone_woo/"><i class="icon ion-social-instagram"></i></a><a href="https://twitter.com/GenshinImpact"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/genshinimpact.th"><i class="icon ion-social-facebook"></i></a></div>
                  <ul class="list-inline">
                      <li class="list-inline-item"><a href="index.html">Home</a></li>
                      <li class="list-inline-item"><a href="#">Services</a></li>
                      <li class="list-inline-item"><a href="#">About</a></li>
                      <li class="list-inline-item"><a href="#">Terms</a></li>
                      <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                  </ul>
                  <p class="copyright">Company Name © 2018</p>
              </footer>
          </div>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</html>
</body>